<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabel colgroup</title>
</head>
<style>
        body{
            font-size: medium;
            font-family: unset;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th{
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            text-align: left;
        }
        tr:hover{background-color: coral;}
</style>
<body>
    <h2>Tabel Matkul</h2>
    <table style="width: 100%;">
        <colgroup>
        <col span="2" style="background-color: aqua;">
        <col span="3" style="background-color: aquamarine;">
        <col span="4" style="background-color: burlywood;">
        </colgroup>
        <tr>
            <th>Senin</th>
            <th>Selasa</th>
            <th>Rabu</th>
            <th>kamis</th>
            <th>Jumat</th>
            <th>Sabtu</th>
            <th>Minggu</th>
        </tr>
        <tr>
            <td>Database Non Relational</td>
            <td>Algoritma dan struktur data</td>
            <td>Desain web</td>
            <td>Desain grsfis</td>
            <td>Libur</td>
            <td>Libur</td>
            <td>Libur</td>
        </tr>
        <tr>
            <td>Database Non Relational</td>
            <td>Algoritma dan struktur data</td>
            <td>Desain web</td>
            <td>Desain grsfis</td>
            <td>Libur</td>
            <td>Libur</td>
            <td>Libur</td>
        </tr>
        <tr>
            <td>Database Non Relational</td>
            <td>Algoritma dan struktur data</td>
            <td>Desain web</td>
            <td>Desain grsfis</td>
            <td>Libur</td>
            <td>Libur</td>
            <td>Libur</td>
        </tr>
        <tr>
            <td>Pemograman berbasis jaringan</td>
            <td>Algoritma dan struktur data</td>
            <td>Bahasa inggris teknik</td>
            <td>Desain grsfis</td>
            <td>Libur</td>
            <td>Libur</td>
            <td>Libur</td>
        </tr>
        <tr>
            <td>Pemograman berbasis jaringan</td>
            <td>Praktikum Algoritma Dan Pemograman</td>
            <td>Bahasa inggris teknik</td>
            <td>Praktikum Database</td>
            <td>Libur</td>
            <td>Libur</td>
            <td>Libur</td>
        </tr>
        <tr>
            <td>Pemograman berbasis jaringan</td>
            <td>Praktikum Algoritma dan Pemograman</td>
            <td>Bahasa inggris teknik</td>
            <td>Praktikum Database</td>
            <td>Libur</td>
            <td>Libur</td>
            <td>Libur</td>
        </tr>
    </table>
</body>
</html>