<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scal1.0">
    <title>Tabel Spacing</title>
    <style>
        body{
            margin: auto;
            padding: 0%;
            font-size: medium;
            font-family: sans-serif;
        }
        table{
            border-spacing: 10px;
        }
        th{
            border: 1px solid black;
            border-collapse: collapse;
            background-color: aqua;
            text-align: left;
            padding: 10px;
            
        }
        td{
            border: 1px solid black;
            border-collapse: collapse;
            background-color: cornflowerblue;
            text-align: left;
            padding: 10px;
        }
        th:hover{background-color: coral;}
        td:hover{background-color: cyan;}
    </style>
</head>>
<body>
    <table style="width: 50%;">
        <thead>
            <h2>Tabel spacing</h2>
        </thead>
        <tr>
            <th>No urut</th>
            <th>Nama Anime</th>
            <th>Tahun Terbit</th>
        </tr>
        <tr>
            <td>1</td>
            <td>One Piece</td>
            <td>1998</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Naruto</td>
            <td>1999</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Blaze</td>
            <td>2003</td>
        </tr>
    </table>
</body>
</html>