<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabel styling</title>
</head>
<style>
    body{
        margin: 0%;
        padding: 0%;
        font-size: medium;
        font-family: initial;
    }
    table{
        width: 50%;
        border: 1px solid black;
        border-collapse: collapse;
    }
    th{
        border: 1px solid black;
        border-collapse: collapse;
        text-align: left;
        padding: 2%;
    }
    td{
        border: 1px solid black;
        border-collapse: collapse;
        text-align: left;
        padding: 2%;
    }
    tr:nth-child(even){
        background-color: blueviolet;
    }
    tr{
        border-bottom: 1px solid #ddd;
    }
</style>
<body>
    <table style="width: 50%;">
        <thead>
            <h2>Tabel Styling</h2>
        </thead>
        <tr>
            <th>Nama</th>
            <th>NIM</th>
            <th>Kelas</th>
            <th>Alamat</th>
        </tr>
        <tr>
            <td>Arisna</td>
            <td>453124325</td>
            <td>SP2.2</td>
            <td>Banyuwangi</td>
        </tr>
        <tr>
            <td>Rizal</td>
            <td>976543477</td>
            <td>SP2.2</td>
            <td>Argopuro</td>
        </tr>
        <tr>
            <td>Rifqi</td>
            <td>245678534</td>
            <td>SP2.2</td>
            <td>Kapelaan</td>
        </tr>
    </table>
</body>
</html>